
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
<html lang="es">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Ejercicio 3 - Animacion CSS</title>
        <style type="text/css" media="screen">
        body {
            margin: 0px;
        }
        #container{
            background: #666 url(ej03_tree.jpg) no-repeat -60px 0;
            width: 420px;
            height: 480px;
            position: relative;
        }
        .snowflake {
            color: #fff;
            font-size: 2em;
            position: absolute;
        }
        .snowflake.f1 {
            left: 40px;
        }
        .snowflake.f2 {
            font-size: 1.8em;
            left: 120px;
        }
        .snowflake.f3 {
            left: 200px;
        }
        .snowflake.f4 {
            font-size: 1.5em;
            left: 280px;
        }
            .texto1{
                -webkit-column-count:3;
                -webkit-column-rule:1px dotted black;
                -webkit-column-gap:10px;
                height:200px;
            }

        </style>
    </head>
    <body>
        <div id="container">
            <div id="snow" class="snow">
                <div class="snowflake f1">&#10053;</div>
                <div class="snowflake f2">&#10052;</div>
                <div class="snowflake f3">&#10053;</div>
                <div class="snowflake f4">&#10052;</div>
            </div>
        </div>
        <p class="texto1">
            Las sombras de texto fueron definidas en 1997 ñjb ñkg ñk gñk gljgf ljff lf ljf lf ljf lj fjlfljfhjf jkd drkh kh dkf ljf  hmd sf d hfjdf jkrejwerh etutj rykjyk ir h fbwqry eu w4iwr wrt f hrjrt jb t4h q yv35y  vr yveht trj rt j yrjk67k b5 46 45 v4yb45 bt4 ub 46u64 ub 4Las sombras de texto fueron definidas en 1997 ñjb ñkg ñk gñk gljgf ljff lf ljf lf ljf lj fjlfljfhjf jkd drkh kh dkf ljf  hmd sf d hfjdf jkrejwerh etutj rykjyk ir h fbwqry eu w4iwr wrt f hrjrt jb t4h q yv35y  vr yveht trj rt j yrjk67k b5 46 45 v4yb45 bt4 ub 46u64 ub 4Las sombras de texto fueron definidas en 1997 ñjb ñkg ñk gñk gljgf ljff lf ljf lf ljf lj fjlfljfhjf jkd drkh kh dkf ljf  hmd sf d hfjdf jkrejwerh etutj rykjyk ir h fbwqry eu w4iwr wrt f hrjrt jb t4h q yv35y  vr yveht trj rt j yrjk67k b5 46 45 v4yb45 bt4 ub 46u64 ub 4Las sombras de texto fueron definidas en 1997 ñjb ñkg ñk gñk gljgf ljff lf ljf lf ljf lj fjlfljfhjf jkd drkh kh dkf ljf  hmd sf d hfjdf jkrejwerh etutj rykjyk ir h fbwqry eu w4iwr wrt f hrjrt jb t4h q yv35y  vr yveht trj rt j yrjk67k b5 46 45 v4yb45 bt4 ub 46u64 ub 4Las sombras de texto fueron definidas en 1997 ñjb ñkg ñk gñk gljgf ljff lf ljf lf ljf lj fjlfljfhjf jkd drkh kh dkf ljf  hmd sf d hfjdf jkrejwerh etutj rykjyk ir h fbwqry eu w4iwr wrt f hrjrt jb t4h q yv35y  vr yveht trj rt j yrjk67k b5 46 45 v4yb45 bt4 ub 46u64 ub 4Las sombras de texto fueron definidas en 1997 ñjb ñkg ñk gñk gljgf ljff lf ljf lf ljf lj fjlfljfhjf jkd drkh kh dkf ljf  hmd sf d hfjdf jkrejwerh etutj rykjyk ir h fbwqry eu w4iwr wrt f hrjrt jb t4h q yv35y  vr yveht trj rt j yrjk67k b5 46 45 v4yb45 bt4 ub 46u64 ub 4
        </p>

    </body>
</html>
